[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://game.gd" id="1_game"]
[ext_resource type="Script" path="res://audio_system.gd" id="2_audio"]
[ext_resource type="Shader" path="res://post_process.gdshader" id="3_shader"]

[sub_resource type="BoxMesh" id="box"]
size = Vector3(1, 1, 1)

[sub_resource type="StandardMaterial3D" id="white"]
albedo_color = Color(0.95, 0.95, 0.95, 1)
roughness = 0.8

[sub_resource type="StandardMaterial3D" id="black"]
albedo_color = Color(0, 0, 0, 1)
roughness = 1.0

[sub_resource type="CapsuleShape3D" id="capsule"]
radius = 0.5
height = 1.8

[sub_resource type="BoxShape3D" id="box_shape"]
size = Vector3(1, 1, 1)

[sub_resource type="ShaderMaterial" id="shader_mat"]
shader = ExtResource("3_shader")
shader_parameter/alignment_intensity = 0.0
shader_parameter/teleport_pulse = 0.0
shader_parameter/fusion_intensity = 0.0
shader_parameter/time = 0.0

[node name="GameRoot" type="Node3D"]
script = ExtResource("1_game")

[node name="AudioSystem" type="Node" parent="."]
script = ExtResource("2_audio")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, 0.353553, -0.353553, 0, 0.707107, 0.707107, 0.5, -0.612372, 0.612372, 0, 8, 0)
light_energy = 2.0
shadow_enabled = true

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 8)

[node name="Camera3D" type="Camera3D" parent="Player"]
fov = 80
near = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("capsule")

[node name="AlignmentLight" type="OmniLight3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
light_color = Color(1, 1, 1, 0.1)
light_energy = 0.3
omni_range = 10.0

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(30, 0.2, 0, 0, 30, 0, 0, 0, 30, 0, -0.1, 0)
mesh = SubResource("box")
material_override = SubResource("white")

[node name="FloorBody" type="StaticBody3D" parent="."]
transform = Transform3D(30, 0.2, 0, 0, 30, 0, 0, 0, 30, 0, -0.1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="FloorBody"]
shape = SubResource("box_shape")

[node name="Platform_Start" type="MeshInstance3D" parent="."]
transform = Transform3D(6, 0.5, 0, 6, 0, 0, 0, 0, 6, 0, 0, 6)
mesh = SubResource("box")
material_override = SubResource("white")

[node name="StartBody" type="StaticBody3D" parent="."]
transform = Transform3D(6, 0.5, 0, 6, 0, 0, 0, 0, 6, 0, 0, 6)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StartBody"]
shape = SubResource("box_shape")

[node name="Platform_End" type="MeshInstance3D" parent="."]
transform = Transform3D(6, 0.5, 0, 6, 0, 0, 0, 0, 6, 0, 0, -6)
mesh = SubResource("box")
material_override = SubResource("white")

[node name="EndBody" type="StaticBody3D" parent="."]
transform = Transform3D(6, 0.5, 0, 6, 0, 0, 0, 0, 6, 0, 0, -6)

[node name="CollisionShape3D" type="CollisionShape3D" parent="EndBody"]
shape = SubResource("box_shape")

[node name="Wall_Near" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 4, 0, 0, 4, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("box")
material_override = SubResource("white")

[node name="Wall_Far" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 4, 0, 0, 4, 0, 0, 0, 0.5, 0, 0, -5)
mesh = SubResource("box")
material_override = SubResource("white")

[node name="TeleportTarget" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -5)

[node name="FusionKey" type="MeshInstance3D" parent="."]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -3, 1.5, -3)
mesh = SubResource("box")
material_override = SubResource("black")

[node name="FusionLock" type="MeshInstance3D" parent="."]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.15, 3, 1.5, -8)
mesh = SubResource("box")
material_override = SubResource("black")

[node name="FusionDoor" type="StaticBody3D" parent="."]
transform = Transform3D(2, 4, 0, 2, 4, 0, 0, 0, 0.5, 0, 0, -10)

[node name="DoorMesh" type="MeshInstance3D" parent="FusionDoor"]
mesh = SubResource("box")
material_override = SubResource("white")

[node name="CollisionShape3D" type="CollisionShape3D" parent="FusionDoor"]
shape = SubResource("box_shape")

[node name="IntroCube" type="MeshInstance3D" parent="."]
transform = Transform3D(1.2, 1.2, 0, 1.2, 0, 0, 0, 0, 1.2, 0, 1.2, 3)
mesh = SubResource("box")
material_override = SubResource("black")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 1

[node name="PostProcess" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
material = SubResource("shader_mat")
